<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给你的诗歌</title>
     <style type="text/css">
        body{
            background-image: url(./images/2.jpg);
            background-size: 100% 100%;
            height:100%;
        }
         html{
             height:100%;
         }
         @keyframes myfirst {
             0% {opacity: 0}
             25% {opacity: 100}
             50% {opacity: 0}
             100% {opacity: 0}
         }
        @keyframes mysecond {
            0% {opacity: 0}
            25% {opacity: 0}
            75% {opacity: 100}
            100% {opacity: 0}
        }
            p{
             font-size: 100px;
             position: absolute;
             width: 100%;
             text-align: center;
            }
            #canghai{
                animation: myfirst 100s infinite;
        }
            #taotao{
                animation: mysecond 100s infinite;
        }
    </style>
</head>
<body>
<audio src="wav/09.wav"  autoplay="autoplay">
</audio>
<p id="canghai">沧海笑</p>
<p id="taotao">滔滔两岸潮</p>
</body>
</html>
