<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>离人愁</title>
     <style type="text/css">
        body{
            background-image: url(./images/lrc.jpg);
            background-size: 100% 100%;
            height:100%;
        }
         html{
             height:100%;
         }
         @keyframes myfirst {
             0% {opacity: 0}
             10% {opacity: 100}
             20% {opacity: 0}
             30% {opacity: 0}
             40% {opacity: 0}
             50% {opacity: 0}
             60% {opacity: 0}
             70% {opacity: 0}
             80% {opacity: 0}
             90% {opacity: 0}
             100% {opacity: 0}
         }
        @keyframes mysecond {
            0% {opacity: 0}
            10% {opacity: 0}
            20% {opacity: 100}
            30% {opacity: 0}
            40% {opacity: 0}
            50% {opacity: 0}
            60% {opacity: 0}
            70% {opacity: 0}
            80% {opacity: 0}
            90% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes mythird {
            0% {opacity: 0}
            10% {opacity: 0}
            20% {opacity: 0}
            30% {opacity: 100}
            40% {opacity: 0}
            50% {opacity: 0}
            60% {opacity: 0}
            70% {opacity: 0}
            80% {opacity: 0}
            90% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes myfourth {
            0% {opacity: 0}
            10% {opacity: 0}
            20% {opacity: 0}
            30% {opacity: 0}
            40% {opacity: 100}
            50% {opacity: 0}
            60% {opacity: 0}
            70% {opacity: 0}
            80% {opacity: 0}
            90% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes myfifth {
            0% {opacity: 0}
            10% {opacity: 0}
            20% {opacity: 0}
            30% {opacity: 0}
            40% {opacity: 0}
            50% {opacity: 100}
            60% {opacity: 0}
            70% {opacity: 0}
            80% {opacity: 0}
            90% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes mysixth {
            0% {opacity: 0}
            10% {opacity: 0}
            20% {opacity: 0}
            30% {opacity: 0}
            40% {opacity: 0}
            50% {opacity: 0}
            60% {opacity: 100}
            70% {opacity: 0}
            80% {opacity: 0}
            90% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes myseventh {
            0% {opacity: 0}
            10% {opacity: 0}
            20% {opacity: 0}
            30% {opacity: 0}
            40% {opacity: 0}
            50% {opacity: 0}
            60% {opacity: 0}
            70% {opacity: 100}
            80% {opacity: 0}
            90% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes myeighth {
            0% {opacity: 0}
            10% {opacity: 0}
            20% {opacity: 0}
            30% {opacity: 0}
            40% {opacity: 0}
            50% {opacity: 0}
            60% {opacity: 0}
            70% {opacity: 0}
            80% {opacity: 100}
            90% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes myninth {
            0% {opacity: 0}
            10% {opacity: 0}
            20% {opacity: 0}
            30% {opacity: 0}
            40% {opacity: 0}
            50% {opacity: 0}
            60% {opacity: 0}
            70% {opacity: 0}
            80% {opacity: 0}
            90% {opacity: 100}
            100% {opacity: 0}
        }
            p{
             font-size: 100px;
             position: absolute;
             width: 100%;
             text-align: center;
            }
            #1{
                animation: myfirst 62s infinite;
        }
            #2{
                animation: mysecond 62s infinite;
        }
            #3{
            animation: mythird 62s infinite;
        }
            #4{
            animation: myfourth 62s infinite;
        }
            #5{
            animation: myfifth 62s infinite;
        }
            #6{
            animation: mysixth 62s infinite;
        }
            #7{
            animation: myseventh 62s infinite;
        }
            #8{
            animation: myeighth 62s infinite;
        }
            #9{
            animation: myninth 62s infinite;
        }

    </style>
</head>
<body>
<audio src="wav/lrc00.flac"  autoplay="autoplay">
</audio>
<p id="1">春去白了华发落寞了思量</p>
<p id="2">剪下一缕愁丝遮目让人盲</p>
<p id="3">今人断了肠，今 天各一方</p>
<p id="4">今生与你相见无望</p>
<p id="5">繁华落幕离人难敢诉衷肠</p>
<p id="6"> 昨夜又见当年弃我不归郎</p>
<p id="7">今夜太漫长，今两股痒痒</p>
<p id="8">今人比枯叶瘦花黄</p>
<p id="9">我应在江湖悠悠，饮一壶浊酒</p>
</body>
</html>
